@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  @apply m-0 p-0 bg-background text-onbackground;
  font-family: "Raleway", "Open Sans", "IBM Plex Mono";
}


:root::-webkit-scrollbar {
  @apply w-2 bg-transparent;
}








@media (min-width: 640px) {
  main {
    max-width: none;
  }
}
  
  
  
  
@media (min-width: 640px) {
  .size_screen {
    width: calc(100vw - 2 * 4rem);
    min-height: calc(100vh - 2 * 4rem);
    margin: 4rem;
    margin-right: calc(4rem + 4rem);
  }
}
@media (max-width: 640px) {
  .size_screen {
    width: calc(100vw - 2 * 2rem);
    min-height: calc(100vh - 2 * 2rem);
    margin: 2rem;
    margin-right: calc(2rem + 4rem);
  }
}
.inner_size_screen {
  @apply size_screen m-0;
  margin: 0;
}




.flex_col_center {
  @apply flex flex-col justify-center items-center;
}

.flex_row_center {
  @apply flex flex-row justify-center items-center;
}




.click-through {
  @apply transition-all duration-500;
  pointer-events: none;
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}




.transition_all {
  transition: all 0.1s ease-in-out;
}




@media (min-width: 768px) {
  .button_hover_animationD {
    @apply inline-block relative;
  }
  .button_hover_animationD:after {
    @apply
      absolute left-0 bottom-0
      w-full
      bg-onbackground
      transition-all;
    height: 2px; /* 1px? */
    content: '';
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-in-out;
  }
  .button_hover_animationD:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}


.button_hover_animation:hover {
  @apply transition_all opacity-60
}




.text {
  @apply inline;
}
.text::selection {
  background-color: theme('colors.onbackground');
  color: theme('colors.background');
}




main {
  @apply
    flex flex-col justify-start;
}


h1 {
  @apply
    text
    text-center text-6xl md:text-8xl;
}

h2 {
  @apply
    text
    text-4xl md:text-6xl;
}

h3 {
  @apply
    text
    text-3xl md:text-4xl uppercase;
}

h4 {
  @apply
    text
    text-2xl md:text-3xl;
}

h6 {
  @apply
    text
    pb-4
    text-lg uppercase;
}

p1 {
  @apply
    text
    text-xl sm:text-2xl text-secondary-400;
}

p2 {
  @apply
    text
    text-center text-xl;
}

p3 {
  @apply
    text
    text-base;
}


p4 {
  @apply
    text
    pb-2
    text-sm text-primary;
}




.default_link_button {
  @apply button_hover_animation;
}


.primary_button {
  @apply
    button_hover_animationD
    px-6 py-4 border rounded-xl bg-background text-onbackground transition_all;
}
.primary_button:after {
  @apply
    absolute left-0 bottom-0
    w-full h-full
    rounded-xl
    bg-primary text-onprimary;
  content: '';
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out, color 0.5s ease-in-out;
}


.scroll_down_button {
  @apply border-none;
  transition: all 0.2s ease-in-out;
}
.scroll_down_button:hover {
  @apply opacity-100 p-2 rounded-full;
}


.clickable_headline {
  @apply button_hover_animation inner_size_screen justify-between;
  display: flex;
  min-height: 0;
}








.landing_image {
  @apply h-96;
}
@media (min-width: 768px) {
  .landing_image {
    @apply mr-16;
    height: 36rem;
  }
}








@keyframes scroll_fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes scroll_bottom_fade {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes scroll_left_fade {
  0% {
    transform: translateX(-50vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}